# ApiClient

Classlib/: ApiService.cs  AuthenticateParameters.cs  AuthenticateResult.cs  Classlib.csproj  GetEmbeddedXml.cs
Classlib/Dictionaries/: VehicleListDictionaries.cs
Classlib/Model/: CalculationRequest.cs  Vehicle.cs
Classlib/Resources/: VehicleListXmlRequest.xml
Client/: Client.csproj  Program.cs  Worker.cs
Client/Properties/: launchSettings.json
DataAccess/Data/: BradescoApiDbContext.cs
DataAccess/Migrations/: 20230430191818_InitialCreate.Designer.cs  20230430191818_InitialCreate.cs  20230430195607_AddedYearsTable.Designer.cs  20230430195607_AddedYearsTable.cs  20230430201318_NullableFixed.Designer.cs  20230430201318_NullableFixed.cs  20230430203918_AddedComplementaryFields.Designer.cs  20230430203918_AddedComplementaryFields.cs  20230501043905_Detail columns added.Designer.cs  20230501043905_Detail columns added.cs  20230501092905_ApiQueries Control Added.Designer.cs  20230501092905_ApiQueries Control Added.cs  BradescoApiDbContextModelSnapshot.cs
DataAccess/Model/: VehicleApiQueryHistory.cs  VehicleModel.cs  YearInfoModel.cs
Tests/: ClientTests.cs  SettingsForTests.json  Tests.csproj
VehicleWebApi/: Program.cs  VehicleWebApi.csproj  appsettings.json
VehicleWebApi/Controllers/: VehicleController.cs
VehicleWebApi/Properties/: launchSettings.json
VehicleWebApi/Requests/: VehicleQuery.cs
